<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="befb0975-162e-496c-89e3-34946471b356" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1V1iXzKcihCVgAh3ulRtc021oaT" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/workspace/europass-box/europass_9" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="befb0975-162e-496c-89e3-34946471b356" name="Default Changelist" comment="" />
      <created>1576427045912</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576427045912</updated>
      <workItem from="1576427047412" duration="12385000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="789" y="413" width="399" height="149" key="NewPhpFileDialog" timestamp="1576438866711">
      <screen x="67" y="27" width="1853" height="923" />
    </state>
    <state x="789" y="413" width="399" height="149" key="NewPhpFileDialog/67.27.1853.923/1920.0.1024.648@67.27.1853.923" timestamp="1576438866711" />
  </component>
</project>